spring.mail.host=smtp.qq.com
#发送方邮箱
spring.mail.username=707639014@qq.com
#对于qq邮箱而言 密码指的就是发送方的授权码
spring.mail.password=ikusgfcwlztabdda
spring.mail.port=465

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


#自定义
send.mail=707639014@qq.com

